# PostgreSQL connection URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/strava_game"

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # generate with `openssl rand -base64 32`

# Strava OAuth credentials
STRAVA_CLIENT_ID=""
STRAVA_CLIENT_SECRET=""
